{
  "name": "positron",
  "productName": "Positron",
  "version": "0.3.0",
  "description": "Effortlessly control your Home Assistant devices using keyboard shortcuts",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "Agustín Mista",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@types/alpinejs": "^3.13.10",
    "@types/auto-launch": "^5.0.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^7.1.2",
    "electron": "^30.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "alpinejs": "^3.14.0",
    "auto-launch": "^5.0.6",
    "axios": "^1.7.2",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "8.2.0",
    "file-loader": "^6.2.0",
    "uuid": "^10.0.0"
  }
}
